# Myhouse_AOS

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhouse_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhouse_aos/: DummyFragment.kt  MainActivity.kt
app/src/main/java/com/example/myhouse_aos/data/: ApiFactory.kt
app/src/main/res/drawable/: back.xml  backgrond_search.xml  background_rank.xml  bookmark.xml  bookmark_clicked.xml  bookmark_selector.xml  btsheet_with_corner.xml  edittext_shape.xml  follow.xml  home.xml  home_selected.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_big.xml  ic_cart.xml  ic_cart_1.xml  ic_chip_fancy.xml  ic_chip_modern.xml  ic_chip_retro.xml  ic_chip_simple.xml  ic_chip_white.xml  ic_chip_wood.xml  ic_images.xml  ic_more_basic.xml  ic_more_best.xml  ic_more_plan.xml  ic_photo_ranking.xml  ic_search.xml  ic_share.xml  img_search.xml  img_sectionbar.xml  img_statusbar.xml  menu_selector_color.xml  more.xml  mypage.xml  rectanglewithcorner.xml  round.xml  round_background.xml  scrap_button.xml  scrap_button_clicked.xml  (+9 more)
app/src/main/res/font/: notosans_bold_font.xml  notosans_font.xml  notosans_medium_font.xml  notosans_regular_font.xml
app/src/main/res/layout/: activity_content.xml  activity_dummy.xml  activity_main.xml  activity_scrap.xml  custom_snackbar.xml  fragment_home.xml  fragment_pager.xml  fragment_post.xml  item_best.xml  item_category_product.xml  item_color_interior.xml  item_color_product.xml  item_content_detail.xml  item_content_hashtag.xml  item_content_today_recommend.xml  item_content_userbest.xml  item_content_userimage.xml  item_folder.xml  item_hot_content.xml  item_menu.xml  item_modern_contents.xml  item_plan.xml  item_popular_contents.xml  item_popular_photo.xml  item_post_content.xml  item_recommend_home.xml  item_recommend_product.xml  item_review.xml  item_scrap.xml  item_summer_contents.xml  layout_bottom_sheet.xml  scrap_complete_snackbar.xml  success_snackbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhouse_aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
