<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="data"
            type="com.example.myhouse_aos.data.model.response.ResponseContentDetailDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back"
            android:padding="12dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back"/>

        <ImageButton
            android:id="@+id/btn_content_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/more"
            android:padding="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/more"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_content_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_content_profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:layout_marginStart="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_content_username1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.Data.user_name}"
                    tools:text="@string/nickname"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/iv_content_profile1"
                    app:layout_constraintStart_toEndOf="@id/iv_content_profile1"
                    android:theme="@style/TextAppearance.headline01"
                    />

                <TextView
                    android:id="@+id/tv_content_createddate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.Data.created_date}"
                    tools:text="@string/created_date"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@id/tv_content_username1"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_username1"
                    android:theme="@style/TextAppearance.caption01"
                    />

                <Button
                    android:id="@+id/btn_content_follow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_color"
                    android:includeFontPadding="false"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:theme="@style/TextAppearance.headline02"

                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/v_content_line1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/light_grey"
                    android:layout_marginTop="34dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_content_profile1"
                    />

                <TextView
                    android:id="@+id/tv_content_optiontag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.Data.option_tag}"
                    tools:text="@string/option_tag"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    android:theme="@style/TextAppearance.body02"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_optiontag"
                    tools:listitem="@layout/item_content_detail"
                    tools:itemCount="2"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/rv_content_detail"
                    tools:listitem="@layout/item_content_hashtag"
                    tools:itemCount="1"/>

                <View
                    android:id="@+id/v_content_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/rv_content_hashtag"/>

                <ImageView
                    android:id="@+id/iv_content_profile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_content_username2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@{data.Data.user_name}"
                    tools:text="@string/nickname"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/iv_content_profile2"
                    app:layout_constraintStart_toEndOf="@id/iv_content_profile2"
                    android:theme="@style/TextAppearance.headline01"
                    />

                <TextView
                    android:id="@+id/tv_content_createddate2"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:text="@{data.Data.created_date}"
                    tools:text="@string/created_date"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@id/tv_content_username2"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_username2"
                    android:theme="@style/TextAppearance.caption01"
                    />

                <Button
                    android:id="@+id/btn_content_follow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_color"
                    android:includeFontPadding="false"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:theme="@style/TextAppearance.headline02"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/v_content_line2"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_userimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/item_content_userimage"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    app:layout_constraintTop_toBottomOf="@id/iv_content_profile2"
                    app:layout_constraintStart_toStartOf="parent"/>

                <View
                    android:id="@+id/v_content_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/rv_content_userimage"/>

                <TextView
                    android:id="@+id/tv_content_likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.Data.like_count)}"
                    tools:text="@string/like"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="14dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/TextAppearance.caption02"/>

                <TextView
                    android:id="@+id/tv_content_scrapcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.Data.scrap_count)}"
                    tools:text="@string/scrap"
                    android:layout_marginStart="12dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/tv_content_likecount"
                    app:layout_constraintStart_toEndOf="@id/tv_content_likecount"
                    android:theme="@style/TextAppearance.caption02"/>

                <TextView
                    android:id="@+id/tv_content_commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.Data.comment_count)}"
                    tools:text="@string/comment"
                    android:layout_marginStart="12dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/tv_content_likecount"
                    app:layout_constraintStart_toEndOf="@id/tv_content_scrapcount"
                    android:theme="@style/TextAppearance.caption02"/>

                <TextView
                    android:id="@+id/tv_content_viewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.Data.view_count)}"
                    tools:text="조회수"
                    android:layout_marginStart="12dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/tv_content_likecount"
                    app:layout_constraintStart_toEndOf="@id/tv_content_commentcount"
                    android:theme="@style/TextAppearance.caption02"/>

                <View
                    android:id="@+id/v_content_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_likecount"/>

                <TextView
                    android:id="@+id/tv_content_totalcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:theme="@style/TextAppearance.miniCaption01"
                    android:text="@string/total_comment"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line4"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_content_profile3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_totalcomment"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_content_username3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.Data.user_name}"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/iv_content_profile3"
                    app:layout_constraintStart_toEndOf="@id/iv_content_profile3"
                    android:theme="@style/TextAppearance.headline02"
                    />

                <TextView
                    android:id="@+id/tv_content_usercomment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user_comment"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tv_content_username3"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_username3"
                    android:theme="@style/TextAppearance.body02"
                    />

                <TextView
                    android:id="@+id/tv_content_commentoption"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:text="@string/comment_option"
                    android:theme="@style/TextAppearance.miniCaption01"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/tv_content_usercomment"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_usercomment"/>

                <View
                    android:id="@+id/v_content_line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_commentoption"/>

                <EditText
                    android:id="@+id/et_content_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/input_comment"
                    android:paddingVertical="13dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="70dp"
                    android:inputType="text"
                    android:includeFontPadding="false"
                    android:theme="@style/TextAppearance.body01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line5"/>

                <Button
                    android:id="@+id/btn_content_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_btn"
                    android:background="#00ff0000"
                    android:theme="@style/TextAppearance.body01"
                    android:textColor="@color/main_color"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_content_comment"/>

                <View
                    android:id="@+id/v_content_line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btn_content_comment"/>

                <TextView
                    android:id="@+id/tv_content_todayrecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextAppearance.title01"
                    android:text="@string/today_recommend"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line6"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_todayrecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_todayrecommend"/>

                <View
                    android:id="@+id/v_content_line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_content_todayrecommend"/>

                <TextView
                    android:id="@+id/tv_content_userbest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_best"
                    android:includeFontPadding="false"
                    android:theme="@style/TextAppearance.title01"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_content_line7"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_userbest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_userbest"
                    app:layout_constraintStart_toStartOf="parent"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_content_userbest"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>