<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.HomeFragment">

    <data>

        <variable
            name="vm"
            type="com.example.myhouse_aos.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_home_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/backgrond_search"
            android:drawableLeft="@drawable/ic_search"
            android:fontFamily="@font/notosans_regular"
            android:hint="@string/hint_search"
            android:includeFontPadding="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/iv_home_banner"
            app:layout_constraintEnd_toStartOf="@+id/iv_home_big_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_big_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_bookmark_big"
            app:layout_constraintEnd_toStartOf="@+id/iv_post_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_post_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_cart_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_home_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_banner"
                    tools:listitem="@layout/item_menu" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_menu" />

                <TextView
                    android:id="@+id/tv_home_popular_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_contents"
                    android:textAppearance="@style/TextAppearance.title01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_popular_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_popular_contents"
                    tools:listitem="@layout/item_popular_contents" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_popular_contents" />

                <TextView
                    android:id="@+id/tv_home_recommend_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_recommend_house"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommend_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recommend_house"
                    app:spanCount="2"
                    tools:listitem="@layout/item_recommend_home" />


                <ImageView
                    android:id="@+id/iv_home_sectionbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommend_house" />

                <TextView
                    android:id="@+id/tv_home_recommend_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_recommend_product"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommend_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recommend_product"
                    tools:listitem="@layout/item_recommend_product" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommend_product" />


                <TextView
                    android:id="@+id/tv_home_modern_interior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_modern_interior"
                    android:textAppearance="@style/TextAppearance.title01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_modern_interior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_modern_interior"
                    tools:listitem="@layout/item_modern_contents" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_modern_interior" />

                <TextView
                    android:id="@+id/tv_home_find_category_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_category_product"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_find_category_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_find_category_product"
                    tools:listitem="@layout/item_category_product" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_find_category_product" />

                <TextView
                    android:id="@+id/tv_home_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="오늘의 딜"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar6" />

                <ImageView
                    android:id="@+id/tv_home_deal_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/img_deal"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_summer_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_home_deal_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_deal" />

                <TextView
                    android:id="@+id/tv_home_deal_time"
                    style="@style/HomePointTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_deal_time"
                    android:textAppearance="@style/TextAppearance.caption02"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_home_deal_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar6" />

                <TextView
                    android:id="@+id/tv_home_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_deal_text1"
                    android:textAppearance="@style/TextAppearance.caption02"
                    app:layout_constraintStart_toEndOf="@id/tv_home_deal_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_deal_time" />

                <TextView
                    android:id="@+id/tv_home_deal_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_discount"
                    android:textColor="@color/point_color"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_home_deal_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_deal_title" />

                <TextView
                    android:id="@+id/tv_home_deal_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_text2"
                    android:textAppearance="@style/TextAppearance.caption01"
                    android:textColor="@color/point_color"
                    app:layout_constraintStart_toEndOf="@id/tv_home_deal_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_deal_discount" />

                <TextView
                    android:id="@+id/tv_home_summer_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="43dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_summer_content"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_deal_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_summer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="14dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_summer_content"
                    app:spanCount="2"
                    tools:listitem="@layout/item_summer_contents" />

                <ImageButton
                    android:id="@+id/btn_home_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_more_basic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_summer_content" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_home_more" />

                <TextView
                    android:id="@+id/tv_home_color_interior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="19dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_color_interior"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar7" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_color_interior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_color_interior"
                    tools:listitem="@layout/item_color_interior" />

                <TextView
                    android:id="@+id/tv_home_color_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_color_product"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_color_interior" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_color_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_color_product"
                    tools:listitem="@layout/item_color_product" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_color_product" />

                <TextView
                    android:id="@+id/tv_home_popular_photo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_photo"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_popular_photo_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar8" />

                <TextView
                    android:id="@+id/tv_home_popular_photo_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_photo_more"
                    android:textAppearance="@style/TextAppearance.headline02"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_popular_photo_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar8" />

                <TextView
                    android:id="@+id/tv_home_popular_photo_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_photo_text"
                    android:textAppearance="@style/TextAppearance.caption02"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_popular_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_popular_photo_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_popular_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_popular_photo_subtitle"
                    tools:listitem="@layout/item_popular_photo" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_popular_photo" />

                <TextView
                    android:id="@+id/tv_home_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_review"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar9" />

                <TextView
                    android:id="@+id/tv_home_find_company_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:includeFontPadding="false"
                    android:text="업체찾기"
                    android:textAppearance="@style/TextAppearance.headline02"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar9" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_find_company_more"
                    tools:listitem="@layout/item_review" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_review" />

                <TextView
                    android:id="@+id/tv_home_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_plan"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_plan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar10" />

                <TextView
                    android:id="@+id/tv_home_plan_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="9dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_photo_more"
                    android:textAppearance="@style/TextAppearance.headline02"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_plan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btn_home_more_plan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_plan"
                    tools:listitem="@layout/item_plan" />

                <ImageButton
                    android:id="@+id/btn_home_more_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="11dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_more_plan"
                    app:layout_constraintBottom_toTopOf="@id/iv_home_sectionbar11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_plan" />

                <ImageView
                    android:id="@+id/iv_home_sectionbar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img_sectionbar"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_best_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_home_more_plan" />

                <TextView
                    android:id="@+id/tv_home_best_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="17dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_best"
                    android:textAppearance="@style/TextAppearance.headline01"
                    app:layout_constraintBottom_toTopOf="@id/home_tabLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar11" />

                <TextView
                    android:id="@+id/tv_home_best_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="9dp"
                    android:includeFontPadding="false"
                    android:text="@string/string_home_popular_photo_more"
                    android:textAppearance="@style/TextAppearance.headline02"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toTopOf="@id/home_tabLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_sectionbar11" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/home_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_best_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_best_title"
                    app:tabGravity="fill"
                    app:tabIndicator="@null"
                    app:tabIndicatorColor="@color/main_color"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/main_color"
                    app:tabTextAppearance="@style/TextAppearance.headline02"
                    app:tabTextColor="@color/black" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toTopOf="@id/btn_home_plan_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_tabLayout" />

                <ImageButton
                    android:id="@+id/btn_home_plan_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="31dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_more_best"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_viewPager" />

                <Space
                    android:id="@+id/home_last_space"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_home_plan_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>