<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentsData"
            type="com.example.myhouse_aos.domain.model.ContentsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_summer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{context.getDrawable(contentsData.image)}"
            android:layout_marginEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_summer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="6dp"
            android:text="@{contentsData.description}"
            android:includeFontPadding="false"
            android:textColor="@color/main_color"
            android:textAppearance="@style/TextAppearance.caption02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_summer_image" />

        <TextView
            android:id="@+id/tv_home_summer_sub_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="6dp"
            android:text="@{contentsData.subDescription}"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.caption02"
            app:layout_constraintStart_toEndOf="@id/tv_home_summer_description"
            app:layout_constraintTop_toBottomOf="@id/iv_home_summer_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
