<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="BestProductModel"
            type="com.example.myhouse_aos.domain.model.BestProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_best_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{context.getDrawable(BestProductModel.imageUrl)}"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/iv_best_ranking"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/rectanglewithcorner"
            android:text="@{BestProductModel.rate}"
            android:includeFontPadding="false"
            android:textSize="7sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="93dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/iv_best_image"
            app:layout_constraintStart_toStartOf="@id/iv_best_image"
            app:layout_constraintTop_toTopOf="@id/iv_best_image"
            android:textAppearance="@style/TextAppearance.caption01" />



        <TextView
            android:id="@+id/tv_best_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="@{BestProductModel.postTitle}"
            android:textAppearance="@style/TextAppearance.miniCaption02"
            app:layout_constraintBottom_toTopOf="@id/layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_best_image"
            tools:text="Q4 유로탑 롤팩 매트리..." />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_title"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_best_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:includeFontPadding="false"
                tools:text="56%"
                android:text="@{BestProductModel.discount}"
                android:textColor="@color/main_color"
                android:textAppearance="@style/TextAppearance.caption01" />

            <TextView
                android:id="@+id/tv_best_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:text="@{BestProductModel.price}"
                tools:text="34,900"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.caption01" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>