<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="PopularContentsModel"
            type="com.example.myhouse_aos.domain.model.PopularContentsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_popular_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_popular_contents"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_popular_ranking"
            android:layout_width="19dp"
            android:layout_height="19dp"
            style="@style/RankingRectangleStyle"
            android:text="1"
            android:textSize="7sp"
            android:textColor="@color/white"
            android:layout_marginEnd="125dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/iv_home_popular_image"
            app:layout_constraintStart_toStartOf="@id/iv_home_popular_image"
            app:layout_constraintTop_toTopOf="@id/iv_home_popular_image"
            android:textAppearance="@style/TextAppearance.caption01" />


        <TextView
            android:id="@+id/tv_home_popular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@{PopularContentsModel.title}"
            android:textColor="@color/main_color"
            android:textAppearance="@style/TextAppearance.caption02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_popular_image" />

        <TextView
            android:id="@+id/tv_home_popular_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:text="@{PopularContentsModel.subTitle}"
            android:textAppearance="@style/TextAppearance.caption02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_home_popular_title"
            app:layout_constraintTop_toBottomOf="@id/iv_home_popular_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
