<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:includeFontPadding="false"
            android:text="스크랩했습니다."
            android:textAppearance="@style/TextAppearance.body01"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_scrap"
            style="@style/Widget.Material.Button.Basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="40dp"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:text="스크랩북 보기"
            android:textAppearance="@style/TextAppearance.headline01"
            android:textColor="@color/main_color"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_folder"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_folder"
            style="@style/Widget.Material.Button.Basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/main_color"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:text="폴더에 담기"
            android:textAppearance="@style/TextAppearance.headline01"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>